.grid-wrapper {
    display: inline-flex;
    float: left;
    margin-left: 16%;
    margin-top: 5%;
    height: 72%;
    width: 36%;
    border: 2px solid #294e80;
    border-radius: 0 0 30px 30px;
    flex-direction: column;
    padding: 5px 10px;
}

.grid-row {
    flex-direction: row;
    display: flex;
    flex-grow: 7;
}

.grid-cell,
.psuedo-grid-cell {
    flex-direction: row;
    flex-grow: 7;
    padding: 5px;
}

.grid-disc {
    height: 100%;
    border-radius: 50%;
    border: 2px solid #294e80;
}

.psuedo-grid-cell .grid-disc {
    border-color: transparent;
}

.disc-image {
    flex-grow: 7;
}

.grid-cell .grid-disc.red,
.psuedo-grid-cell .grid-disc.red.active {
    background-color: red;
    border-color: red;
}

.grid-cell .grid-disc.green,
.psuedo-grid-cell .grid-disc.green.active {
    background-color: limegreen;
    border-color: limegreen;
}
